// // console.log('privet');

// // var x = alert('hello'); // ничего не возвращает.
// // console.log('qwerty');
// // const question = prompt('Как вас зовут ?', 'ВВЕДИТЕ ИМЯ');
// // console.log(question);
// // const approve = confirm('Быть или не быть');

// // console.log(approve);

// if ('10' != 10) {
//   // ЕСЛИ
//   console.log('privet kak dela?');
// } else if (NaN !== NaN) {
//   // ИНАЧЕ ЕСЛИ
//   console.log('spasibo horowo a y tebya?');
// } else {
//   // ИНАЧЕ
//   console.log('неправда');
// }
// // 1. Задать вопрос пользователю и сохранить его ответ

// // 1.1 Преобразовать данное значение к числу
// // 2. Еще вопрос, сохранить ответ
// // 2.1. Преобразовать данное значение к числу
// // 3. Если тип числа 1, это NaN, тогда завершить программу
// // 4. Если тип числа 2, это NaN, тогда завершить программу
// // 5. Сложить число 1 и 2 ... Отобразить их сумму

// // 1. Задать вопрос пользователю и сохранить его ответ
// let number1 = prompt('Введите число 1');
// // 1.1 Преобразовать данное значение к числу
// number1 = +number1;
// // 2. Еще вопрос, сохранить ответ
// let number2 = prompt('Введите число 2');

// // 2.1. Преобразовать данное значение к числу
// number2 = +number2;

// console.log(number1, number2);
// // 3. Если тип числа 1, это NaN, тогда завершить программу
// // 4. Если тип числа 2, это NaN, тогда завершить программу
// if (!isNaN(number1) || !isNaN(number2)) {
//   alert(number1 + number2);
// } else {
//   alert('goodbye');
//   // 5. Сложить число 1 и 2 ... Отобразить их сумму
// }

// // && - И
// // || - ИЛИ
// // !  - НЕ

// // 1. Если число между 100 и 150 - 'едем на Бали'
// // 2. Если больше 160 - 'добро пожаловать в Сингапур'
// // 3. если меньше 100 но больше 0 - 'hello JavaScript'
// // 4. если меньше 0, 'мы едем в Тайланд'

function helloUserName() {
  console.log('privet Сингапур');
}

// /*
// Отобразите 2 модальных окна, в которые пользователь вводит 
// число.
// Дальше выведите в модальном окне, сумму первых двух 
// введенных чисел

// */
